server.contextPath=/Marathon_BE
spring.datasource.url=jdbc:mysql://localhost:3306/marathon_store
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
